.techs {
    background-color: #F5F5F5;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 100px 70px;
    box-sizing: border-box;
}

.techs__title {
    width: 100%;
    text-align: left;
    margin: 0 0 23px 0;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
}

.techs__line {
    border-bottom: 1px solid #000000;
    margin: 0 0 90px 0;
}

.techs__subtitle {
    text-align: center;
    margin: 0 auto 26px;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
}

.techs__paragraph {
    width: 36%;
    text-align: center;
    margin: 0 auto 100px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.techs__list {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.techs__list-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    width: 90px;
    height: 60px;
    background: #E8E8E8;
    border-radius: 10px;
}


@media screen and (max-width: 768px) {
    .techs {
        padding: 90px 50px;
    }

    .techs__subtitle {
        margin-bottom: 22px;
    }

    .techs__line {
        margin-bottom: 80px;
    }

    .techs__paragraph {
        width: 59%;
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 83px;
    }

    .techs__list-name {
        width: 84px;
        height: 57px;
        font-size: 12px;
        line-height: 15px;
    }
}


@media screen and (max-width: 618px) {
    .techs {
        padding: 70px 18px;
    }

    .techs__title {
        margin-bottom: 28px;
        font-size: 18px;
        line-height: 22px;
    }

    .techs__line {
        margin-bottom: 60px;
    }

    .techs__subtitle {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 24px;
    }

    .techs__paragraph {
        width: 100%;
        font-size: 11px;
        line-height: 16px;
        margin-bottom: 50px;
    }

    .techs__list {
        display: grid;
        gap:10px;
        grid-template-columns: 84px 84px;
    }
}